.button
  padding: 20px 26px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    &:hover
      transition: box-shadow 0.2s
      box-shadow: none
  &--outline
    border: 1px solid $light
    padding: 19px 41px
    background-color: transparent 
    color: $light