@media screen and ( max-width: 1260px )
  html
    font-size: 12px  
    
  .nav
    &__item
      margin-right: 1rem
      
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0 

@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
    .types
      &__card
        margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
      
    &__card
      margin-bottom: 5.7rem
      
  .section
    &-title
      &--left
        text-align: center
      &__text
        font-size: 1rem        
        max-width: 21.78rem
        height: 6.28rem 
        
        margin: 0 auto 2.70rem
      &__word 
        display: block
        margin: auto       
        &::after
          display: none
  .swiper
    &-wrapper
      display: flex
  .swiper
    &-slider      
        &-image
          margin-top: 0  
  .mobile-order-top
    order: -1
  .col-50
    width: 100%
  .footer 
    &__form
      display: flex
      flex-direction: column
    &__input-group
      flex-basis: 100%
      margin-bottom: 4.5rem
      &--full-width
        margin-bottom: 1.428rem
    &__policy
      display: flex
      flex-direction: column
      align-self: flex-start          
    &__button
      flex-basis: 100%         
    &__title
      margin: auto
      width: 23.285rem           
      font-style: normal;
      font-weight: 100;
      font-size: 1.285rem;
      line-height: 138.6%;
    &__social
      padding-top: 1.785rem
    &__col
      display: flex
      flex-direction: column
    &__map      
      min-height: 255px
      order: -1
      
          

@media screen and ( max-width: 570px )
  .section
    &-title
      &__description
        max-width: 21.86rem
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  

  
  