*, *:before, *:after 
  box-sizing: border-box 
html
  font-size: 0.875rem
  font-style: normal;
  font-weight: normal;
body
  font-family: 'Futura Book', sans-serif
  
img
  max-width: 100%
.section
  padding: 60px 0
.section
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center 
      
    &--left
      text-align: left   
    &__heading
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      line-height: 138.6%
      font-style: normal;
      font-weight: 100;
      &--primary
        color: $primary
    &__word
      display: flex
      
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem 
      max-width: 31.57rem 
    &__image      
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after        
        content: ''        
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__description
      margin: auto
      margin-top: 1.64rem
      font-size: 1.07rem
      line-height: 135.84%
      max-width: 48rem