.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 2
  background-color: $dark
  padding: 24px 0
  // font-size: 0.875rem
.menu
  display: flex
  justify-content: space-between
  align-items: center
  
.logo
  // font-size: 0.875rem
  color: $primary
  text-transform: uppercase
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.85rem 
    transition: color 0.2s 
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 3.21rem

